//首页主题色
@theme:#1c2435;

// 中间的热门交易对样式
@hotSymbolBG:#000923;
@singlehotSymbolBG:rgb(37, 43, 56);
@singleSymboltxt:#fff;
@hightPrice:#ef5656;//红色
@lowPrice:#0da88b;
@main_Theme:#3399ff;

//交易对基准币样式
@baseSymboBorderColor:#1c2435;
@baseSymbolbg:#1c2435;
@baseSymbolTxtColor:#fff;
@baseSymbolLiBg:rgb(37, 43, 56);
@baseSymbolLiActiveBg:#1c2435;
@baseSymbolLiborderColor:rgb(37, 43, 56);

//交易对table样式
@tableBorderColor:rgb(37, 43, 56);
@tableHeadeBG:#1c2435;
@tableHeaderfontColor:#fff;
@tableBodyBG:#1c2435;
@tableBodyBorderBg:rgb(37, 43, 56);
@tableBodyFontColor:#eee;

//网站介绍的样式
@abstractTitleColor:#fff;
@abstractContColor:#fff;

