//首页主题色
@theme:#fff;

// 中间的热门交易对样式
@hotSymbolBG:#1c2435;
@singlehotSymbolBG:rgb(37, 43, 56);
@singleSymboltxt:#fff;
@hightPrice:#de211d;//红色
@lowPrice:#03bf7b;
@main_Theme:#3399ff;

//交易对基准币样式
@baseSymboBorderColor:#eee;
@baseSymbolbg:#fff;
@baseSymbolTxtColor:#333;
@baseSymbolLiBg:#eee;
@baseSymbolLiActiveBg:#fff;
@baseSymbolLiborderColor:#eee;

//交易对table样式
@tableBorderColor:#eee;
@tableHeadeBG:#fff;
@tableHeaderfontColor:#999;
@tableBodyBG:#fff;
@tableBodyBorderBg:#eee;
@tableBodyFontColor:#333;

//网站介绍的样式
@abstractTitleColor:#666;
@abstractContColor:#333;