@accountBg:#27313e; //背景色
@accountHeadBg:#27313e; //头部背景色
@accountHeadCo:#fff; //头部字体色
@accountItemBg:#27313e; //背景色
@accountItemCo:#fff; //背景色
@accountItemInfoBg:#27313e; //背景色
@accountTtemBorder:rgb(128,128,128);//边框的颜色