@accountBg:#fff; //背景色
@accountHeadBg:#fff; //头部背景色
@accountHeadCo:#242a4a; //头部字体色
@accountItemBg:#fff; //背景色
@accountItemCo:#242a4a; //字体色
@accountItemInfoBg:#fff;//银行卡信息背景色
@accountTtemBorder:#ebeff5;//边框的颜色