@helpBg: #1c2435;//整个背景颜色
@helpconBg: #27313e;//内容背景颜色
@helplistCor: #fff;//整个背景颜色
@helplistBorCor: rgb(119, 116, 116);//list下边框



@helpdetailBg: #1c2435;//整个背景颜色
@helpdetailcontBg: #27313e;//内容背景颜色
@helpdetaillistBg: #394658;//list背景颜色
@helpdetaiBortBg: #737577;//broder背景颜色
@helpdetaicontcor: #fff;//字体