@helpBg: #fff;//整个背景颜色
@helpconBg: #fff;//内容背景颜色
@helplistCor: #333;//整个背景颜色
@helplistBorCor: #f0f0f0;//list下边框


@helpdetailBg: #fff;//整个背景颜色
@helpdetailcontBg: #fff;//内容背景颜色
@helpdetaillistBg: #fff;//list背景颜色
@helpdetaiBortBg: #f0f0f0;//broder背景颜色
@helpdetaicontcor: #333;//字体