@noticeBg: #1c2435;//整个背景颜色
@noticeconBg: #27313e;//内容背景颜色
@noticeCor: #fff;//字体颜色
@noticelistbor: #5f6061;//border颜色


@noticedetailBg: #1c2435;//整个背景颜色
@noticedetailconBg: #27313e;//内容背景颜色
@noticeCor: #fff;//字体颜色