@noticeBg: #fff;//整个背景颜色
@noticeconBg: #fff;//内容背景颜色
@noticeCor: #333;//字体颜色
@noticelistbor: #f0f0f0;//border颜色



@noticedetailBg: #fff;//整个背景颜色
@noticedetailconBg: #fff;//内容背景颜色
@noticeCor: #333;//字体颜色