//loading样式重置
@tableHeaderBG:#1c2435;//table表格的header头的颜色
@tableborderColor:#666;//table表格的边框颜色
@tablefontColor:#fff;//table表格的字体颜色

//loading样式重置
@loadingBg:#1c2435;

//带form表单的下拉框样式重置
@selectBG:#27313e;
@selectInputBorder:#666;
@selectlabelColor:#fff;
@selectInputfontColor:#fff;
@selectListBg:#27313e;
@selectlistfontColor:#fff;

//page组件样式重置
@totalFontColor:#fff;
@pageDisabledbg:#27313e;
@pageitembg:#27313e;
@pageitemColor:#fff;

//btn样式重置
@btnDefaultBG:#27313e;
@btnDefaultBorderColor:#666;
@btnDefaultFontColor:#fff;

//input样式重置
@inputFontColor:#fff;


// .ivu-alert-info样式重置
@ivuAlertInfoBg:#27313e;
@ivuAlertInfoFontColor:#fff;
@ivuAlertInfoBorderColor:#666;

//iview tab切换样式重置
@ivuTabsTabFontColor:#fff;

//iview switch 样式重置
@ivuSwitchBorderColor:#666;
@ivuSwitchBg:#27313e;

//Notice样式重置
@noticeBg:#1c2435;
@noticeFontColor:#fff;
@noticeBorder: rgb(95, 92, 92);

//card 
@cardBg:#27313e;
@cardBorder: rgb(95, 92, 92);
@cardfont: #fff;
@cardhead:#fff;
