@tableHeaderBG:#fff;//table表格的header头的颜色
@tableborderColor:#eee;//table表格的边框颜色
@tablefontColor:#333;//table表格的字体颜色


//loading样式重置
@loadingBg:#fff;

//带form表单的下拉框样式重置
@selectBG:#fff;
@selectInputBorder:#eee;
@selectlabelColor:#333;
@selectInputfontColor:#333;
@selectListBg:#fff;
@selectlistfontColor:#333;

//page组件样式重置
@totalFontColor:#333;
@pageDisabledbg:#fff;
@pageitembg:#fff;
@pageitemColor:#333;

//btn样式重置
@btnDefaultBG:#fff;
@btnDefaultBorderColor:#eee;
@btnDefaultFontColor:#666;

//input样式重置
@inputFontColor:#333;

// .ivu-alert-info样式重置
@ivuAlertInfoBg:#fdfaf3;
@ivuAlertInfoFontColor:#333;
@ivuAlertInfoBorderColor:#fff;

//iview tab切换样式重置
@ivuTabsTabFontColor:#333;

//iview switch 样式重置
@ivuSwitchBorderColor:#eee;
@ivuSwitchBg:#ccc;

//Notice样式重置
@noticeBg:#fff;
@noticeFontColor:#17233d;
@noticeBorder: #e8eaec;

//card 
@cardBg:#fff;
@cardBorder: #e8eaec;
@cardfont: #17233d;
@cardhead:#1c2435;