@padding-xsm-custom: 10px;
@padding-sm-custom: 12px;
@padding-custom: 20px;
@lightblue-custom: #2d8cf0;
@primary-custom: #3399ff; 
@color_white: #f1f1f1;
@white-custom: #fff;

// 边框阴影颜色
@box-shadow_f5:#f5f5f5;

// a标签字体颜色
@a-color_black:#000;
@a_hover:#ebeff5;

// border-radius圆角
@border-radius_5px:5px;
@border-radius_circular:50%;

// #list>nav_right
@nav-right_color:#26264c;
@nav-right_content:#0d214e;

// border样式
@border-width_primary:1px;
@border-style_solid:solid;
@border-style_dashed:dashed;
@border-style_dotted:dotted;

// .content-wrap
@content-wrap_bgcolor:#f5f5f5;

// 创建广告价格
@price-color:#e24a64;

// 按钮颜色
@button-default:#00b275;
@button-error:#f15057;