@wrapperBG:#1c2435;//整个背景颜色
@outborderColor:#27313e;//左侧菜单的右边border颜色
@leftMenuBg:#1c2435;//左侧菜单的背景色
@titleColor:#fff;//左侧菜单标题颜色
@submenuTitleColor:#fff;//左侧菜单的父级目录颜色
@main_them:#3399ff;//展开的菜单的一级目录的背景色
@submenyOpenTheme:#27313e; //展开的菜单的二级目录的背景色
@submenyOpenfontColor:#fff;//展开的菜单的二级目录的字体的颜色