@wrapperBG:#fff;//整个背景颜色
@outborderColor:#eee;//左侧菜单的右边border颜色
@leftMenuBg:#fff;//左侧菜单的背景色
@titleColor:#666;//左侧菜单标题颜色
@submenuTitleColor:#333;//左侧菜单的父级目录颜色
@main_them:#3399ff;//展开的菜单的一级目录的背景色
@submenyOpenTheme:#edf8ff;//展开的菜单的二级目录的背景色
@submenyOpenfontColor:#666;//展开的菜单的二级目录的字体的颜色